DEBUG=0
SECRET_KEY=%4h59o4sa_lqa$3hfil3w(1t((y92pb!sfhf=nkjl!3=vcd_=$
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 192.168.100.107 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=saniweb_prod
SQL_USER=saniweb
SQL_PASSWORD=^sXAce%oq2S%gx^4gF%ehp
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres